    {
      "name": "Mini Donut Tracker",
      "short_name": "Donut Tracker",
      "description": "Track your mini donut orders and finances!",
      "start_url": "/donut/",
      "display": "standalone",
      "background_color": "#E6E6FA",
      "theme_color": "#9370DB",
      "icons": [
        {
          "src": "/donut/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/donut/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
    
